# wbx_merchant

./: .gitignore  README.md  build.gradle  gradle.properties  wbxmerchant.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wbx/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbx/merchant/: AddSecreGoodsActivity.java  DeductionCouponActivity.java  MainActivity.java
app/src/main/java/com/wbx/merchant/activity/: AboutActivity.java  AccreditationActivity.java  ActivityManagerActivity.java  ActivitySettingsActivity.java  AddConsumeFreeActivity.java  AddCouponActivity.java  AddFoodActivity.java  AddFullActivity.java  AddIntegralFreeActivity.java  AddNatureAttrActivity.java  AddSecKillActivity.java  AddShareFreeActivity.java  AddSpecActivity.java  AddStoreSetMealActivity.java  AlreadyRecommendActivity.java  AuditingActivity.java  AwardCashActivity.java  BindALIActivity.java  BindAccountActivity.java  BindAliActivity.java  BindPayPlatformActivity.java  BindUnionPayActivity.java  BluetoothActivity.java  BookSeatActivity.java  BookSeatRefundActivity.java  BusinessMustActivity.java  BusinessTimeActivity.java  CashActivity.java  CashRecordActivity.java  ChatActivity.java  ChooseFinanceWayActivity.java  ChooseShopTypeActivity.java  ChooseShopTypeActivity2.java  ChooseShopVersionsPrwActivity.java  ChooseVersionActivity.java  CompleteInformationActivity.java  ConsumeFreeListActivity.java  ContractSignActivity.java  CouponManagerActivity.java  CriclePutlnPayActivity.java  (+96 more)
app/src/main/java/com/wbx/merchant/adapter/: ActivityManagerAdpapter.java  AddBusinessCirclePhotoAdapter.java  AddBusinessCirclePhotoAdapterNew.java  AddClassifyAdapter.java  AddConsumeFreeGoodsListAdapter.java  AddDdtcAdapter.java  AddFoodAdapter.java  AlreadyRecommendAdapter.java  AnalyzeAdapter.java  BankAdapter.java  BankZHAdapter.java  BookSeatOrderAdapter.java  BookSeatRefundAdapter.java  BusinessCirclePhotoAdapter.java  BusinessHoursAdapter.java  BusinessTimeAdapter.java  CateAdapter.java  ChooseSeatAdapter.java  ChooseShopVersionsAdapter.java  CityAdapter.java  CommentAddImgAdaptter.java  ConsumeFreeAdapter.java  CouponAdapter.java  CriclePayAdapter.java  CustomerAdapter.java  DaDaCancelReasonAdapter.java  DevicesArrayAdapter.java  DistrictAdapter.java  FollowersDrainageAdapter.java  FullAdapter.java  GiftbagHBAdapter.java  GiftbagZsAdapter.java  GoodsAdapter.java  GoodsPictureAdapter.java  GradeAdapter.java  InduStryAdapter.java  InduStrySecondAdapter.java  IntegralFreeAdapter.java  IntelligentReceiveAdapter.java  InventoryAdapter.java  (+54 more)
app/src/main/java/com/wbx/merchant/api/: Api.java  ApiConstants.java  ApiService.java  ApiServices.java  HttpListener.java  MyHttp.java  OnNetListener.java
app/src/main/java/com/wbx/merchant/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseLazyLoadFragment.java  BaseModel.java  BasePresenter.java  BaseRespose.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/wbx/merchant/baseapp/: AppCache.java  AppConfig.java  AppManager.java  ThreadPoolManager.java
app/src/main/java/com/wbx/merchant/baserx/: RxBus.java  RxCache.java  RxManager.java  RxSchedulers.java  ServerException.java
app/src/main/java/com/wbx/merchant/bean/: AccreditationDetailBean.java  ActivityManagerBean.java  AddressInfo.java  AttachOneBean.java  AuditResult.java  BanKZhbean.java  BankListBean.java  BindAllUserBean.java  BindUserBean.java  BookSeatInfo.java  BusinessCircleBean.java  BusinessHoursBaen.java  (+112 more)
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/color/: btn_state.xml  color_operating_state.xml  switch_color.xml  switch_text_color.xml
app/src/main/res/drawable/: app_shape.xml  badge_bg.xml  bg_mc.xml  btn_fabu.xml  btn_my.xml  btn_order.xml  btn_qf_select.xml  btn_state.xml  btn_sy.xml  check_ok_btn.xml  check_radio_bg.xml  circular_717272.xml  circular_app_color.xml  circular_gray_color.xml  commert_bc.xml  index_text_color.xml  jlmx_bg.xml  jlmx_btn_bg.xml  line_rounde_appcolour.xml  line_rounde_appcolour_18.xml  line_rounde_hui.xml  loading.xml  login_bg_app_color.xml  ova_bg_app_color.xml  ova_bg_app_color_qx.xml  ova_bg_blue_color.xml  ova_bg_dialog.xml  ova_bg_gray.xml  ova_bg_half_white.xml  ova_bg_red.xml  ova_bg_red_color.xml  ova_bg_white.xml  ova_line_green.xml  ova_line_red.xml  ova_line_white.xml  ova_spec_app_color.xml  ova_tra_line.xml  pay_select.xml  pay_unselect.xml  rect_a7c7d6_3dp.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: bg_line_tmh.xml  shop_edt_bc.xml
app/src/main/res/layout/: acitivity_material_center.xml  activity_about.xml  activity_accreditation.xml  activity_activity_manager.xml  activity_add_consume_free.xml  activity_add_coupon.xml  activity_add_food.xml  activity_add_full.xml  activity_add_integral_free.xml  activity_add_nature_attr.xml  activity_add_seckill.xml  activity_add_secre_goods.xml  activity_add_share_free.xml  activity_add_spec.xml  activity_add_store_set_meal.xml  activity_aggregate_pay.xml  activity_already_recommend.xml  activity_audit.xml  activity_award_cash.xml  activity_bank_list.xml  activity_bind_account.xml  activity_bind_ali.xml  activity_bind_pay_plat_form.xml  activity_bind_unionpay.xml  activity_bluetooth.xml  activity_book_seat.xml  activity_book_seat_refund.xml  activity_business_must.xml  activity_business_time.xml  activity_cash.xml  activity_cash_record.xml  activity_chat.xml  activity_choose_finance_way.xml  activity_choose_shop_type.xml  activity_choose_shop_type2.xml  activity_choose_shop_versions_prw.xml  activity_choose_version.xml  activity_city_list.xml  activity_close_an_account.xml  activity_complete_information.xml  (+301 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/wbx/merchant/: ExampleUnitTest.java
(+252 files in other folders)
