<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="back">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_black"
                android:tint="@color/colorWhite" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单管理"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/order_lab_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            app:tl_indicator_color="@color/app_color"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/app_color"
            app:tl_textUnselectColor="#66000000"
          />
        <LinearLayout
            android:visibility="gone"
            android:layout_marginRight="30dp"
            android:layout_width="40dp"
            android:layout_gravity="right"
            android:background="@drawable/bg_mc"
            android:layout_height="match_parent">
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_next"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/bg_mc"
            android:src="@drawable/share_slide"
            android:padding="@dimen/dp_10"
            android:translationZ="5dp"
            android:elevation="5dp"
            android:layout_width="39dp"
            android:layout_height="39dp"/>

    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/order_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>