<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.jhzf.JingdongDetailActivity">
    <LinearLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:onClick="back">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back_white"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

        <TextView
            android:layout_marginRight="55dp"
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="京东到付支付明细"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:paddingHorizontal="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_status"
            android:layout_weight="1"
            android:textColor="@color/title_color"
            android:layout_width="0dp"
            android:hint="请选择类型"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_startTime"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:textColor="@color/title_color"
                android:hint="请开始时间"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="-"
                android:textColor="@color/title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_endTime"
                android:gravity="center"
                android:minWidth="80dp"
                android:ellipsize="end"
                android:textColor="@color/title_color"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:hint="请选择结束"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <com.wbx.merchant.widget.refresh.PullToRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.wbx.merchant.widget.refresh.PullToRefreshLayout>
</LinearLayout>