<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.jhzf.AggregatePayActivity">
    <LinearLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:onClick="back">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back_white"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

        <TextView
            android:layout_marginRight="55dp"
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="资质信息"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="25dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="17dp"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:layout_gravity="center"
                        android:text="法人姓名" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_frmc"
                    android:background="@null"
                    android:hint="请输入法人姓名"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <RelativeLayout
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:layout_gravity="center"
                        android:text="法人身份证件号" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_fr_code"
                    android:background="@null"
                    android:hint="请输入法人身份证件号"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <RelativeLayout
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:layout_gravity="center"
                        android:text="证件有效期" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_start_time"
                        android:hint="开始时间"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text="至"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_end_time"
                        android:hint="结束时间"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <RelativeLayout
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:layout_gravity="center"
                        android:text="营业执照号" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_yyzzh"
                    android:background="@null"
                    android:hint="请输入营业执照号"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个人对私类型无需填写"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <RelativeLayout
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:layout_gravity="center"
                        android:text="营业执照注册地址" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_yyzzzcdz"
                    android:background="@null"
                    android:hint="请输入法营业执照注册地址"
                    android:gravity="right|center_vertical"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_alignParentEnd="true"
                    android:maxWidth="190dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个人对私类型无需填写"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <RelativeLayout
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_color"
                        android:layout_gravity="center"
                        android:text="营业执照有效期" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_start_time_yyzz"
                        android:hint="开始时间"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text="至"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_end_time_yyzz"
                        android:hint="结束时间"
                        android:gravity="right|center_vertical"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个人对私类型无需填写"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_submit"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="下一步"
                app:rv_cornerRadius="5dp"
                android:layout_marginHorizontal="15dp"
                app:rv_backgroundColor="@color/app_color"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>