<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ChooseShopVersionsPrwActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            style="@style/iv_back"
            android:onClick="back"
            tools:ignore="OnClick"
            android:tint="@color/black"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="开通店铺"
            style="@style/tv_title"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingHorizontal="17dp"
                android:paddingVertical="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="选择开通店铺版本"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shop_versions"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingHorizontal="17dp"
                android:paddingVertical="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="开店宝【旗舰版】特权"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_fbsp"
                            android:layout_width="44dp"
                            android:layout_height="44dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="无限发布商品"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_ddps"
                            android:layout_width="44dp"
                            android:layout_height="44dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="享受达达配送"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_qskhgl"
                            android:layout_width="44dp"
                            android:layout_height="44dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="轻松客户管理"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_hb"
                            android:layout_width="44dp"
                            android:layout_height="44dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="11sp"
                            android:text="发红包功能"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_fbsq"
                            android:layout_width="44dp"
                            android:layout_height="44dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="享发布商圈"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_fxgn"
                            android:layout_width="44dp"
                            android:layout_height="44dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="店铺分销功能"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_gdtq"
                            android:layout_width="44dp"
                            android:layout_height="44dp"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="更多特权..."
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="选择支付方式"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:id="@+id/ali_pay_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icon_pay_ali" />
                        <FrameLayout
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="50dp">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="支付宝" />
                            <TextView
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐安装支付宝客户端的用户使用" />
                        </FrameLayout>



                        <ImageView
                            android:id="@+id/ali_pay_im"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_round" />
                    </LinearLayout>
                    <View
                        style="@style/lineViewStyle"
                        android:layout_marginLeft="10dp" />
                    <LinearLayout
                        android:id="@+id/wx_pay_layout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icon_pay_weixin" />

                        <FrameLayout
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="50dp">
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="微信" />
                            <TextView
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="推荐安装微信5.0以，上版本的用户使用" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/wx_pay_im"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_round" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_marginBottom="40dp"
                    android:id="@+id/pay_btn"
                    android:background="@color/app_color"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="确认支付"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>