<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PublishBusinessCircleActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="取消"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="资质认证"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:text="发表"
                    android:textColor="@color/app_color"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/et_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:gravity="start"
            android:hint="简介下您的产品..."
            android:lines="3"
            android:maxLength="100"
            android:textColorHint="#AAAAAA"
            android:textSize="18sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="15dp" />
    </LinearLayout>

    <TextView
        android:layout_marginBottom="62dp"
        android:layout_gravity="bottom"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_ts"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="提醒：发商圈功能为同城发布，同城的全部客户可以看到您发布的商圈资讯！"
        android:textColor="@color/app_color"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>