<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="back">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_black"
                android:tint="@color/colorWhite" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="资质认证"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.wbx.merchant.widget.RatioLayout
                android:id="@+id/store_signage_pic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_line"
                app:ratio="1.9">

                <ImageView
                    android:id="@+id/store_signage_pic_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/attestation" />

                <TextView
                    android:id="@+id/tv_change_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="点击更换营业执照"
                    android:textColor="@color/colorWhite" />
            </com.wbx.merchant.widget.RatioLayout>

            <View
                style="@style/lineViewStyle"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="许可证名称" />

                <EditText
                    android:id="@+id/licence_name_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入许可证名称"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                style="@style/lineViewStyle"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="许可证注册号" />

                <EditText
                    android:id="@+id/licence_num_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入许可证注册号"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                style="@style/lineViewStyle"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="许可证所在地" />

                <EditText
                    android:id="@+id/licence_address_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="请输入许可证所在地"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                style="@style/lineViewStyle"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:id="@+id/select_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="许可证有效时间" />

                <TextView
                    android:id="@+id/show_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:hint="请选择日期"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_authentication_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/ova_bg_app_color"
        android:text="上传认证"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</LinearLayout>