<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.jhzf.AggregatePayActivity">
    <LinearLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:onClick="back">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back_white"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

        <TextView
            android:layout_marginRight="55dp"
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="资质信息"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="25dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_shxy"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="商户协议(非必填)" />

                <TextView
                    android:id="@+id/tv_shxy"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_yyzz"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="营业执照" />

                <TextView
                    android:id="@+id/tv_yyzz"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个人对私类型无需上传"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_sqs"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="授权书(非必填)" />

                <TextView
                    android:id="@+id/tv_sqs"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个人对私类型无需上传"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_zzjgdm"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="统⼀社会信⽤代码证书" />

                <TextView
                    android:id="@+id/tv_zzjgdm"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个人对私类型无需上传"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />

            <LinearLayout
                android:id="@+id/ll_frsfzzp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="法人身份证照片(正)" />

                <TextView
                    android:id="@+id/tv_frsfzzp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_frsfzzp_f"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="法人身份证照片(反)" />

                <TextView
                    android:id="@+id/tv_frsfzzp_f"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_jsrsfzzp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="结算人身份证照片(正)" />

                <TextView
                    android:id="@+id/tv_jsrsfzzp"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_jsrsfzzp_f"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="结算人身份证照片(反)" />

                <TextView
                    android:id="@+id/tv_jsrsfzzp_f"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
            android:id="@+id/ll_yhk"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingHorizontal="15dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2D2D2D"
                android:layout_gravity="center"
                android:text="银行卡" />

            <TextView
                android:id="@+id/tv_yhk"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint=" 上传图片" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_more" />
        </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />


            <LinearLayout
                android:id="@+id/ll_mtz"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="门头照" />

                <TextView
                    android:id="@+id/tv_mtz"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint="上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_dnz"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="店内照" />

                <TextView
                    android:id="@+id/tv_dnz"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_syt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="收银台" />

                <TextView
                    android:id="@+id/tv_syt"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />

            <LinearLayout
                android:id="@+id/ll_jszds"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="结算账户指定书" />

                <TextView
                    android:id="@+id/tv_jszds"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个体工商法人类型和个人对私类型无需填写"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_jsrscjsk"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="结算人手持结算卡" />

                <TextView
                    android:id="@+id/tv_jsrscjsk"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个体工商法人类型和个人对私类型无需填写"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                style="@style/lineViewStyle"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:id="@+id/ll_jsrscsfz"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingHorizontal="15dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="结算人手持身份证" />

                <TextView
                    android:id="@+id/tv_jsrscsfz"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint=" 上传图片" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
            <TextView
                android:paddingHorizontal="15dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:text="小提示：个体工商法人类型无需填写"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_submit"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="下一步"
                app:rv_cornerRadius="5dp"
                android:layout_marginHorizontal="15dp"
                app:rv_backgroundColor="@color/app_color"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>