<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BluetoothActivity">
    <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/app_color"
        android:layout_height="45dp">
        <ImageView
            style="@style/iv_back"
            android:onClick="back"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/tv_title"
            tools:text="蓝牙设备"
            style="@style/tv_title"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_saomiao"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描" />
    <Button
        android:id="@+id/btn_dayin"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>