<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanQRCodeActivity">
    <com.flyco.roundview.RoundTextView
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="47dp"
        app:rv_cornerRadius="27dp"
        android:paddingHorizontal="20dp"
        app:rv_strokeColor="@color/white"
        app:rv_strokeWidth="1dp"
        android:text="查看核销明细"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    </com.flyco.roundview.RoundTextView>
    <FrameLayout
        android:id="@+id/fl_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_back"
            android:tint="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_back_jt"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:text="扫一扫"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_hxmx"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="47dp"
            app:rv_cornerRadius="27dp"
            android:paddingHorizontal="20dp"
            app:rv_strokeColor="@color/white"
            app:rv_strokeWidth="1dp"
            android:text="查看核销明细"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </com.flyco.roundview.RoundTextView>
    </FrameLayout>
</FrameLayout>