<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddSecreGoodsActivity">
    <LinearLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:onClick="back">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back_white"
                android:tint="@color/colorWhite" />
        </RelativeLayout>
        <TextView
            android:layout_marginRight="55dp"
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加隐私商品"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent"
            tools:context=".ui.AddSecreGoodsActivity">
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="商品名称" />
                <EditText
                    android:id="@+id/et_shop_name"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:gravity="right|center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:maxLength="25"
                    android:background="@null"
                    android:hint="请输入商品名称(25字内)"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                android:layout_marginLeft="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textColor="#2D2D2D"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:text="市场价" />
                <com.wbx.merchant.widget.PriceEditText
                    android:id="@+id/et_sc_price"
                    android:text="0.00"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    android:layout_marginEnd="8dp"
                    android:hint="0.00"
                    android:layout_weight="1" />
                <TextView
                    android:text="元"
                    android:textColor="#2D2D2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#2D2D2D"
                    android:layout_gravity="center"
                    android:text="平台价" />
                <com.wbx.merchant.widget.PriceEditText
                    android:id="@+id/et_pt_price"
                    android:text="0.00"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    android:layout_marginEnd="8dp"
                    android:hint="0.00"
                    android:layout_weight="1" />
                <TextView
                    android:text="元"
                    android:textColor="#2D2D2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>
            <View
                style="@style/lineViewStyle"
                />
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="商品封面图"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/title_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:textColor="@color/gray89"
                        android:text="(1张，建议尺寸320*568)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.wbx.merchant.widget.MyImagView
                    android:id="@+id/iv_fmt"
                    android:layout_marginTop="15dp"
                    android:layout_width="90dp"
                    android:src="@mipmap/ic_sctpmr"
                    android:layout_height="90dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp">
            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_submit"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                app:rv_cornerRadius="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="发布"
                android:layout_marginHorizontal="15dp"
                app:rv_backgroundColor="@color/app_color"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>