<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.RewardSubsidiaryActivity">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            style="@style/iv_back"
            android:onClick="back"
            android:tint="@color/black"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/tv_title"
            android:text="奖励明细"
            style="@style/tv_title"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/jlmx_bg"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="135dp">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:text="可提现提成总额(元)"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_tcje"
                    android:layout_marginTop="5dp"
                    app:autoSizeTextType="uniform"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="37sp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_ljtx"
                    android:background="@drawable/btn_white"
                    android:text="立即提现"
                    android:textColor="#EA4436"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--content-->
        <LinearLayout
            android:layout_marginTop="120dp"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="已邀请好友"
                android:textColor="#EA4336"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    style="@style/v_fgx"/>
                <View
                    android:layout_gravity="center_horizontal"
                    android:background="#EA4436"
                    android:layout_width="64dp"
                    android:layout_height="2dp"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_jl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--邀请更多-->
        <LinearLayout
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_yqgd"
                android:background="@drawable/jlmx_btn_bg"
                android:text="邀请更多好友"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="@dimen/album_dp_45"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>