<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/app_color"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="back"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:tint="@color/colorWhite"
                />


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:text="修改密码"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="旧密码"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/reset_psw_old_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="43dp"
            android:hint="请输入原密码"
            android:textSize="13sp"
            android:background="@color/colorWhite"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_line"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="新设密码"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/reset_psw_new_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="28dp"
            android:hint="请输入新的密码"
            android:textSize="13sp"
            android:background="@color/colorWhite"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_line"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_gravity="center"
            android:text="确认密码"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/reset_psw_affirm_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="28dp"
            android:hint="再次确认密码"
            android:textSize="13sp"
            android:background="@color/colorWhite"
            />

    </LinearLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="15dp"
      android:textSize="12sp"
      android:text="密码可为6~20位字母、数字或特殊字符的任意组合"
      />

    <Button
        android:id="@+id/reset_psw_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ova_bg_app_color"
        android:textColor="@color/colorWhite"
        android:layout_margin="30dp"
        android:text="确认修改"
        />
</LinearLayout>