<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.IssueVideoActivity">
    <LinearLayout
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="?attr/actionBarSize"
            android:onClick="back">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back_white"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

        <TextView
            android:layout_marginRight="55dp"
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="到店套餐管理"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_marginBottom="60dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_sp"
                    android:paddingHorizontal="15dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_select_video_type"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:textColor="#2D2D2D"
                            android:layout_gravity="center"
                            android:text="视频类型" />

                        <TextView
                            android:id="@+id/tv_video_type"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/app_color"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:hint="请选择视频类型" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_more" />
                    </LinearLayout>
                    <View
                        style="@style/v_fgx"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/title_color"
                            android:textSize="16sp"
                            android:text="宣传视频"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:textColor="@color/gray89"
                            android:textSize="13sp"
                            android:text="可上传1条视频，200M以内"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:layout_margin="10dp"
                            android:id="@+id/iv_choose_video"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/bg_scsp_ddtc" />

                        <cn.jzvd.JZVideoPlayerStandard
                            android:id="@+id/video_view"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:visibility="gone" />
                        <ImageView
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:id="@+id/iv_video_gb"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_guanbi"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>
                    </RelativeLayout>
                    <View
                        style="@style/v_fgx"
                        android:layout_height="0.5dp"/>
                    <TextView
                        android:text="优惠类型"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="@color/title_color"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"/>
                    <View
                        style="@style/v_fgx"
                        android:layout_height="0.5dp"/>
                    <ImageView
                        android:id="@+id/iv_add_ddtc"
                        android:padding="20dp"
                        android:src="@mipmap/ic_add_ddtc"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_ddtc"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_ddtc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/tv_cxxz"
                                android:layout_marginRight="13dp"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/app_color"
                                android:text="重新选择"
                                app:rv_strokeWidth="1dp"
                                app:rv_strokeColor="@color/app_color"
                                app:rv_backgroundColor="#FFE9FCFA"
                                android:minWidth="83dp"
                                app:rv_cornerRadius="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"/>
                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/tv_delete"
                                android:gravity="center"
                                android:textSize="11sp"
                                android:textColor="@color/gray89"
                                android:text="移除"
                                app:rv_strokeWidth="1dp"
                                app:rv_strokeColor="@color/gray89"
                                app:rv_backgroundColor="#FFFAFAFA"
                                android:minWidth="83dp"
                                app:rv_cornerRadius="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_tkfy"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingHorizontal="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_marginEnd="10dp"
                        android:id="@+id/cb_tkfw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="拓客服务"
                        android:layout_gravity="center"/>


                    <TextView
                        android:id="@+id/tv_tc"
                        android:gravity="right|center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:hint="超低成本获取更多曝光和交易量" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_more" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp">
        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_submit"
            android:layout_gravity="center"
            app:rv_cornerRadius="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="发布"
            android:layout_marginHorizontal="15dp"
            app:rv_backgroundColor="@color/app_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>