<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ShopInfoPrwActivity">
    <RelativeLayout
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            style="@style/iv_back"
            android:onClick="back"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/tv_title"
            android:text="店铺注册"
            style="@style/tv_title"/>
    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:textColor="#272727"
                    android:textSize="17sp"
                    android:text="填写资料"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="商户名称" />

                    <EditText
                        android:id="@+id/shop_name_edit"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="请输入商户名称"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15sp" />


                <LinearLayout
                    android:id="@+id/choose_shop_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="所属城市" />

                    <TextView
                        android:id="@+id/show_shop_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginRight="15sp"
                        android:layout_weight="1"
                        android:hint="请选择门店所属城市" />

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15sp"
                        android:src="@drawable/ic_more" />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="详细地址" />

                    <EditText
                        android:id="@+id/address_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入门店详细地址"
                        android:textSize="13sp" />

                    <ImageView
                        android:src="@drawable/ic_dw"
                        android:id="@+id/get_location_btn"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15sp" />

                <LinearLayout
                    android:id="@+id/choose_shop_type"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="选择店铺类型" />

                    <TextView
                        android:id="@+id/tv_shop_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:text="实体店版" />

                    <ImageView
                        android:id="@+id/iv_r"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15sp"
                        android:src="@drawable/ic_more" />
                </LinearLayout>
                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15sp" />

                <LinearLayout
                    android:id="@+id/choose_grade_type"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="选择店铺分类" />

                    <TextView
                        android:hint="请选择店铺分类"
                        android:id="@+id/tv_grade_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="15sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15sp"
                        android:src="@drawable/ic_more" />
                </LinearLayout>
                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="代理账号" />

                    <EditText
                        android:id="@+id/agency_account_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:maxLength="11"
                        android:background="@null"
                        android:hint="请输入业务员手机号"
                        android:inputType="phone"
                        android:textSize="13sp" />
                </LinearLayout>
                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15sp" />
                <Button
                    android:id="@+id/shop_info_next_btn"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/ova_bg_app_color"
                    android:text="下一步"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </ScrollView>

</LinearLayout>