<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/app_color"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="back"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_black"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:tint="@color/colorWhite"
                />


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"
            android:text="库存分析"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/ova_line_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >
        <TextView
            android:id="@+id/choose_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:drawableRight="@drawable/down"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="搜索一下"
            android:drawableLeft="@drawable/b_search"
            android:textSize="13sp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            />

    </LinearLayout>
    <com.wbx.merchant.widget.refresh.PullToRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            />
    </com.wbx.merchant.widget.refresh.PullToRefreshLayout>
</LinearLayout>