<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="添加分类"
            android:layout_gravity="center"
            android:background="@color/app_color"
            android:padding="10dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类名称"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/classify_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="13sp"
                    android:hint="请输入分类名称"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <View style="@style/lineViewStyle" android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类排序"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/classify_orderby_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="13sp"
                    android:hint="请输入分类排序"
                    android:inputType="number"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View style="@style/lineViewStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="取消"
            android:layout_weight="1"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_gray_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            ></View>
        <Button
            android:id="@+id/dialog_complete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="确定"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>