<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.flyco.roundview.RoundLinearLayout
        android:padding="10dp"
        app:rv_cornerRadius_TL="10dp"
        app:rv_cornerRadius_TR="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:rv_backgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="13dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_qx"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_qx"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:text="请选择商品(单选)"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_add_yssp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/app_color"
                android:gravity="center"
                android:text="添加隐私商品"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="28dp" />
        </RelativeLayout>

        <View
            android:layout_marginTop="15dp"
            style="@style/lineViewStyle" />

        <com.wbx.merchant.widget.refresh.PullToRefreshLayout
            android:id="@+id/tr_refresh"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </com.wbx.merchant.widget.refresh.PullToRefreshLayout>

    </com.flyco.roundview.RoundLinearLayout>
</LinearLayout>
