<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@mipmap/bg_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="25dp"
                        android:paddingHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:visibility="invisible"
                            android:padding="5dp"
                            android:layout_width="36dp"
                            android:layout_height="36dp">
                            <ImageView
                                android:id="@+id/iv_msg"
                                android:src="@mipmap/ic_msg"
                                android:layout_width="19dp"
                                android:layout_gravity="center"
                                android:layout_height="19dp"/>
                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/tv_msg"
                                android:textColor="@color/white"
                                android:textSize="7sp"
                                android:gravity="center"
                                android:layout_gravity="right"
                                app:rv_cornerRadius="5dp"
                                app:rv_backgroundColor="@color/red"
                                android:layout_width="10dp"
                                android:layout_height="10dp"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ic_yr"
                                android:padding="5dp"
                                android:layout_marginEnd="20dp"
                                android:src="@mipmap/ic_yr"
                                android:layout_width="29dp"
                                android:layout_height="29dp"/>
                            <ImageView
                                android:id="@+id/ic_fx"
                                android:padding="5dp"
                                android:layout_marginEnd="20dp"
                                android:src="@mipmap/ic_fx"
                                android:layout_width="29dp"
                                android:layout_height="29dp"/>
                            <ImageView
                                android:id="@+id/iv_dyj"
                                android:padding="5dp"
                                android:layout_marginEnd="20dp"
                                android:src="@mipmap/ic_dy"
                                android:layout_width="29dp"
                                android:layout_height="29dp"/>
                            <ImageView
                                android:padding="5dp"
                                android:id="@+id/iv_set"
                                android:src="@mipmap/ic_set"
                                android:layout_width="29dp"
                                android:layout_height="29dp"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <!--头部-->
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:paddingHorizontal="15dp"
                        android:layout_height="wrap_content">
                        <com.wbx.merchant.widget.CircleImageView
                            android:id="@+id/civ_head"
                            android:src="@mipmap/ic_shop_head"
                            android:layout_width="60dp"
                            android:layout_height="60dp"/>
                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_marginStart="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_shop_name"
                                    tools:text="欢迎使用微百姓同城"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:layout_marginEnd="60dp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.kyleduo.switchbutton.SwitchButton
                                    android:clickable="false"
                                    android:id="@+id/btn_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_centerVertical="true"
                                    app:kswTextOff="休息中"
                                    android:textColor="@color/switch_text_color"
                                    app:kswThumbColor="@color/white"
                                    app:kswBackColor="@color/switch_color"
                                    app:kswTextOn="营业中"
                                    android:textSize="9sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_height="wrap_content"
                                    />
                            </RelativeLayout>
                            <FrameLayout
                                android:id="@+id/fl_ewm"
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp">
                                <ImageView
                                    android:src="@mipmap/ic_ewm"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"/>
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="23dp"
                                    android:textColor="@color/white"
                                    android:text="门店二维码 >"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <!--info-->
                    <FrameLayout
                        android:id="@+id/fl_info"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="17dp"
                        android:paddingVertical="15dp"
                        android:background="@mipmap/bg_home"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">
                        <FrameLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_ye_click"
                                    android:textColor="@color/font_home"
                                    android:text="余额(元) >"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_ye"
                                    android:layout_marginTop="3dp"
                                    android:textColor="#CDFDFA"
                                    android:textSize="25sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/tv_tx"
                                android:layout_gravity="end"
                                android:src="@mipmap/ic_tx"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_width="60dp"
                                android:layout_height="40dp"/>
                            <com.flyco.roundview.RoundTextView
                                android:visibility="gone"
                                android:text="充值"
                                android:textSize="12sp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="75dp"
                                android:gravity="center"
                                app:rv_cornerRadius="12dp"
                                app:rv_backgroundColor="#4DB7AD"
                                android:textColor="@color/white"
                                android:layout_width="60dp"
                                android:layout_height="24dp"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_gravity="bottom"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_jrsr"
                                    tools:text="842.31"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:text="今日收入(元)"
                                    android:textSize="12sp"
                                    android:textColor="@color/font_home"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_zrsr"
                                    tools:text="842.31"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:text="昨日收入(元)"
                                    android:textSize="12sp"
                                    android:textColor="@color/font_home"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_dps"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_dps"
                                    tools:text="842"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:text="待配送"
                                    android:textSize="12sp"
                                    android:textColor="@color/font_home"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_dtk"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_dtk"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:text="待退款"
                                    android:textSize="12sp"
                                    android:textColor="@color/font_home"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <com.flyco.roundview.RoundLinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    app:rv_backgroundColor="@color/white"
                    android:padding="10dp"
                    app:rv_cornerRadius="10dp"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.youth.banner.Banner
                            android:layout_marginTop="10dp"
                            android:id="@+id/xbanner_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1067:264"
                            app:image_scale_type="fit_center"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!--dingdan-->
                    <LinearLayout
                        android:id="@+id/ll_ddgl"
                        android:visibility="invisible"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingHorizontal="7dp"
                            android:textColor="#FF262525"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="订单管理"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_wmdd"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_wmdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_tsdd"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_tsdd"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_dzdd"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_dzdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_qcdd"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_qcdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <!--daodian-->
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingHorizontal="7dp"
                            android:textColor="#FF262525"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="到店管理"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_ddzw"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_tdzw"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_pdgl"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_kcgl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_dzgl"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_sjwl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_jdzfmx"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_jdddzf"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_spgl"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_spgl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_hdgl"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_hdgl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_sjfx"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_sjfx"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_dpzl"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_dpzl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_psgl"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_psgl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_gggl"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_gggl"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_ddps"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_ddps"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_dfdd"
                                android:layout_weight="1"
                                android:elevation="10dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_margin="7dp"
                                    android:src="@mipmap/ic_ddfk"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.flyco.roundview.RoundLinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>