<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingVertical="8dp"
    android:paddingHorizontal="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:text="微信"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/switch_text_color"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:text="交易费率"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/tv"
            android:textColor="@color/black"
            android:id="@+id/et_fl"
            android:layout_width="80dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>