<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="100dp">
    <com.wbx.merchant.widget.CircleImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:id="@+id/civ_head"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/civ_head"
        android:layout_marginLeft="9dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="13sp"
                android:textColor="#222222"
                tools:text="李勇鸿"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/hb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_tc"
                tools:text="我提成250元"
                android:textColor="#FD1200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="1dp"
            android:layout_gravity="bottom"
            android:id="@+id/tv_time"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            tools:text="2018.12.03 18:23"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_ckhd"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/jlmx_btn_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textSize="9sp"
        android:text="查看他的活动>"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>
</RelativeLayout>