<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="规格    "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/spec_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入规格名称"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="市场价"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/market_price_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入市场价"
                        android:inputType="numberDecimal"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_shop_price_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="商城价"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/price_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入商城价"
                        android:inputType="numberDecimal"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sales_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="促销价"
                        android:textColor="@color/app_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/promotional_price_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入促销价"
                        android:inputType="numberDecimal"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stock_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="库存    "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/stock_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入库存"
                        android:inputType="number"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_packing_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="包装费"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_packing_fee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入包装费"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    style="@style/lineViewStyle"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_im"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@mipmap/delete" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>