<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingHorizontal="15dp"
    android:background="@color/white"
    android:paddingVertical="24dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/riv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_content"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="#030000"
            android:layout_weight="1"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_number"
                android:textColor="#8D8D8D"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_cj"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rect_app_color_15dp"
                android:text="管理活动"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>