<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="127dp">
    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/line_rounde_hui"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_photo"
            android:layout_width="77dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/tv_title"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_qjb"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_zfm"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    android:hint="请输入支付码"
                    android:background="@drawable/shape_et_bg"
                    android:layout_width="200dp"
                    android:layout_height="35dp">
                </EditText>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_price"
                    android:text="开店宝【试用版】"
                    android:textSize="25sp"
                    android:textColor="@color/app_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_description"
                    android:text="※领199元开店大礼包，赠一级分销功能(店长） "
                    android:textSize="10sp"
                    android:textColor="#E92D50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
           <TextView
               android:visibility="gone"
               android:id="@+id/tv_mfty"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="@color/app_color"
               android:text="功能限制免费体验"
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_tj"
        android:layout_marginTop="3dp"
        android:layout_marginHorizontal="7dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_tj_kdb"
        android:layout_width="36dp"
        android:layout_height="17dp"/>
    <ImageView
        android:id="@+id/iv_choose"
        android:layout_margin="8dp"
        android:src="@drawable/ic_choosed"
        android:layout_gravity="right|bottom"
        android:layout_width="19dp"
        android:layout_height="19dp"/>
</FrameLayout>