<?xml version="1.0" encoding="utf-8"?>
<com.wbx.merchant.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_line"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.wbx.merchant.widget.SquareLayout>
