<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_dsj_l"
            android:layout_marginLeft="40dp"
            android:src="@drawable/bg_dsj"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_dsj_b"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:src="@drawable/bg_dsj"
            android:layout_width="15dp"
            android:rotation="180"
            android:layout_height="15dp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_dsj_r"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:src="@drawable/bg_dsj"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <RelativeLayout
            android:layout_margin="13dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:background="@drawable/bg_tm"
            android:layout_height="60dp">
            <com.wbx.merchant.widget.CircleImageView
                android:id="@+id/iv"
                android:src="@drawable/ic_qxiv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_toRightOf="@id/iv"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_type"
                    android:text="发布商圈"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_cs"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:text="可发布次数  3/0"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_ljkt"
                    android:background="@drawable/ova_bg_app_color_qx"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"
                    android:text="立即开通"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="开通即可无限管理"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_gb"
        android:layout_margin="3dp"
        android:layout_gravity="right"
        android:src="@drawable/guanbi"
        android:layout_width="25dp"
        android:layout_height="25dp"/>
</FrameLayout>