<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="请设置各规格的活动价格与库存(未设置则为原价)"
       android:layout_margin="15dp"
       />
    <View style="@style/lineViewStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="规格名"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="秒杀价"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="秒杀库存"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <View style="@style/lineViewStyle"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/seckill_attr_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_color"
        android:text="确定"
        android:textColor="@color/colorWhite"
        />
</LinearLayout>