<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckedTextView
            android:id="@+id/selector_one"
            android:layout_marginLeft="13dp"
            android:text="是"
            android:textAlignment="center"
            android:background="@drawable/selector_button_bc"
            android:gravity="center"
            android:layout_gravity="center"
            android:checked="true"
            android:layout_width="70dp"
            android:layout_height="22dp"/>
        <ImageView
            android:src="@drawable/ic_good_reputation"
            android:scaleType="fitCenter"
            android:layout_width="27dp"
            android:layout_height="27dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckedTextView
            android:id="@+id/selector_tow"
            android:layout_marginLeft="13dp"
            android:text="否"
            android:textAlignment="center"
            android:background="@drawable/selector_button_bc"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="22dp"/>
        <ImageView
            android:src="@drawable/ic_negative_reputation"
            android:scaleType="fitCenter"
            android:layout_width="27dp"
            android:layout_height="27dp"/>
    </FrameLayout>
</LinearLayout>