<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/ctl_hb"
        android:layout_marginBottom="125dp"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="750:1334"
            android:background="@drawable/bg_fxdp"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">
            <com.wbx.merchant.widget.CircleImageView
                android:id="@+id/civ_head"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.18"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline1"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintWidth_percent="0.5"
                tools:ignore="MissingConstraints" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:layout_constraintWidth_percent="0.7"
                tools:ignore="MissingConstraints" />

            <com.wbx.merchant.widget.CircleImageView
                android:id="@+id/civ_ewm"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.17"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5">
            </com.wbx.merchant.widget.CircleImageView>
            <TextView
                android:layout_marginTop="5dp"
                android:text="更多优惠 扫码查看"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civ_ewm" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />
            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp">
            <TextView
                android:id="@+id/share_wechat_friends_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/weixin"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="微信好友"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/share_pyq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_pyq"
                android:drawablePadding="9dp"
                android:gravity="center"
                android:text="微信朋友圈"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/share_bctp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_bctp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="保存图片"
                android:textSize="13sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_line" />
        <TextView
            android:id="@+id/poop_share_cancel_btn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:text="取消"
            />
    </LinearLayout>
</FrameLayout>