<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ova_line_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:drawableRight="@drawable/down"
            android:textColor="@color/black"
            android:drawablePadding="5dp"
            android:text="全部" />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/b_search"
            android:drawablePadding="10dp"
            android:hint="搜索一下"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="13sp" />
    </LinearLayout>

    <com.wbx.merchant.widget.refresh.PullToRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/order_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.wbx.merchant.widget.refresh.PullToRefreshLayout>
</LinearLayout>